public static Boolean CheckKennitala(string kennitala)
        { 
            int sum = 0;
            int checksum = 0;
            int[] wages = { 3, 2, 7, 6, 5, 4, 3, 2 };

            for (int i = 0; i < 8; i++)
            {
                sum += wages[i] * int.Parse(kennitala[i].ToString());
            }

            checksum = 11 - sum % 11;

            if (checksum.ToString() == kennitala[8].ToString())
            {
                return true;
            }
            else
            {
                return false;
            }
        }
